name: Fork Sync

on:
  push:
    branches:
      - pj-actions-fork-sync   
#  schedule:
#    - cron: '*/5 * * * *' # every 5 minutes
#  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - name: fork-sync
        run: echo fork-sync
