name: Fork Sync

on:
  workflow_dispatch:  
  schedule:
    - cron: '*/5 * * * *' # every 5 minutes

jobs:
  fork-sync:
    name: Synchronize fork with upstream
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false
    - uses: repo-sync/github-sync@v2
      name: sync branch with upstream
      with:
        source_repo: "splunk/public-o11y-docs"
        source_branch: "main"
        destination_branch: "pj-actions-fork-sync"
        github_token: ${{ secrets.GITHUB_TOKEN }}
