name: Fork Sync

on:
#  push:
#    branches:
#      - pj-actions-fork-sync
  workflow_dispatch:  
  schedule:
    - cron: '*/30 * * * *' # every 30 minutes
#  workflow_dispatch: # on button click

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false
    - name: repo-sync
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "splunk/public-o11y-docs"
        source_branch: "main"
        destination_branch: "pj-actions-fork-sync"
        github_token: ${{ secrets.GITHUB_TOKEN }}
